# Maintainer: fossdd <fossdd@tutanota.com>
pkgname=youtube-player
pkgver=0.1.0
pkgrel=1
pkgdesc="Open Youtube-Urls directly in a Video Player"
arch=('any')
url="https://codeberg.org/fossdd/youtube-player"
license=(Unlicense)
depends=('youtube-dl' 'sh' 'mpv' 'jq' 'sed')
source=('youtube-player.sh')
sha256sums=('SKIP')

package() {
  mv "${pkgname}.sh" "${pkgname}"
  install -Dm755 "${pkgname}" -t "${pkgdir}"/usr/bin/
}
